// This code was autogenerated from app/todo_bff.proto, do not edit.

package todo_bff

import (
	"encoding/json"
	"github.com/golang/protobuf/proto"
	"github.com/google/uuid"
	infra "gitlab.com/silenteer-oss/hestia/infrastructure"
	socket_api "gitlab.com/silenteer-oss/hestia/socket_service/api"
	"gitlab.com/silenteer-oss/titan"

	goff "gitlab.com/silenteer-oss/goff"

	todo_service "gitlab.com/silenteer-oss/todo/ares/service/domains/api/todo_service"

	"sync"
	"time"
)

var _ = uuid.Nil
var _ = proto.Marshal
var _ goff.UUID
var _ socket_api.Topic
var _ json.Decoder
var _ time.Duration
var _ infra.Empty

// Type definitions
type TodoResponses struct {
	Responses []*todo_service.TodoResponse `json:"responses"`
}

type EventTodoAdded struct {
	Id       *uuid.UUID            `json:"id"`
	Todo     string                `json:"todo"`
	Priority todo_service.Priority `json:"priority"`
}

type EventTodoRemoved struct {
	Id *uuid.UUID `json:"id"`
}

// enum definitions

// Define constants
const NATS_SUBJECT = "api.app.todo" // nats subject this service will listen to

// service event constants
const EVENT_LoadTodo = "api.app.todo.TodoBff.LoadTodo"
const LEGACY_TOPIC_LoadTodo = "/api/app/todo/loadTodo"
const EVENT_AddTodo = "api.app.todo.TodoBff.AddTodo"
const LEGACY_TOPIC_AddTodo = "/api/app/todo/addTodo"
const EVENT_RemoveTodo = "api.app.todo.TodoBff.RemoveTodo"
const LEGACY_TOPIC_RemoveTodo = "/api/app/todo/removeTodo"
const EVENT_HandleDomainTodoAdded = "api.app.todo.TodoBff.HandleDomainTodoAdded"
const LEGACY_TOPIC_HandleDomainTodoAdded = "/api/app/todo/handleDomainTodoAdded"
const EVENT_HandleDomainTodoRemoved = "api.app.todo.TodoBff.HandleDomainTodoRemoved"
const LEGACY_TOPIC_HandleDomainTodoRemoved = "/api/app/todo/handleDomainTodoRemoved"

// message event constants
const EVENT_TodoAdded = "api.app.todo.TodoBff.TodoAdded"
const EVENT_TodoRemoved = "api.app.todo.TodoBff.TodoRemoved"

// Define service interface -------------------------------------------------------------
type TodoBff interface {
	LoadTodo(ctx *titan.Context) (*TodoResponses, error)
	AddTodo(ctx *titan.Context, request *todo_service.TodoRequest) (*EventTodoAdded, error)
	RemoveTodo(ctx *titan.Context, request *todo_service.TodoId) (*EventTodoRemoved, error)
	HandleDomainTodoAdded(ctx *titan.Context, request *todo_service.EventTodoAdded) error
	HandleDomainTodoRemoved(ctx *titan.Context, request *todo_service.EventTodoRemoved) error
}

// Define service proxy -------------------------------------------------------------------
type TodoBffProxy struct {
	service TodoBff
}

func (srv *TodoBffProxy) LoadTodo(ctx *titan.Context) (*TodoResponses, error) {
	return srv.service.LoadTodo(ctx)
}
func (srv *TodoBffProxy) AddTodo(ctx *titan.Context, request *todo_service.TodoRequest) (*EventTodoAdded, error) {
	return srv.service.AddTodo(ctx, request)
}
func (srv *TodoBffProxy) RemoveTodo(ctx *titan.Context, request *todo_service.TodoId) (*EventTodoRemoved, error) {
	return srv.service.RemoveTodo(ctx, request)
}
func (srv *TodoBffProxy) HandleDomainTodoAdded(ctx *titan.Context, request *todo_service.EventTodoAdded) error {
	return srv.service.HandleDomainTodoAdded(ctx, request)
}
func (srv *TodoBffProxy) HandleDomainTodoRemoved(ctx *titan.Context, request *todo_service.EventTodoRemoved) error {
	return srv.service.HandleDomainTodoRemoved(ctx, request)
}

// Define service router -----------------------------------------------------------------
type TodoBffRouter struct {
	proxy *TodoBffProxy
}

func (router *TodoBffRouter) Register(r titan.Router) {
	r.RegisterTopic(EVENT_LoadTodo, router.proxy.LoadTodo, titan.Secured(infra.CARE_PROVIDER_MEMBER))
	r.RegisterTopic(LEGACY_TOPIC_LoadTodo, router.proxy.LoadTodo, titan.Secured(infra.CARE_PROVIDER_MEMBER))
	r.RegisterTopic(EVENT_AddTodo, router.proxy.AddTodo, titan.Secured(infra.CARE_PROVIDER_MEMBER))
	r.RegisterTopic(LEGACY_TOPIC_AddTodo, router.proxy.AddTodo, titan.Secured(infra.CARE_PROVIDER_MEMBER))
	r.RegisterTopic(EVENT_RemoveTodo, router.proxy.RemoveTodo, titan.Secured(infra.CARE_PROVIDER_MEMBER))
	r.RegisterTopic(LEGACY_TOPIC_RemoveTodo, router.proxy.RemoveTodo, titan.Secured(infra.CARE_PROVIDER_MEMBER))
}

// Subscriber
func (router *TodoBffRouter) Subscribe(s *titan.MessageSubscriber) {
	s.Register(todo_service.EVENT_TodoAdded, "api.app.todo_TodoBff_HandleDomainTodoAdded_Queue", func(p *titan.Message) error {
		var resp todo_service.EventTodoAdded
		ctx, err := p.Parse(&resp)
		if err != nil {
			return err
		}
		router.proxy.HandleDomainTodoAdded(ctx, &resp)
		return nil
	})
	s.Register(todo_service.EVENT_TodoRemoved, "api.app.todo_TodoBff_HandleDomainTodoRemoved_Queue", func(p *titan.Message) error {
		var resp todo_service.EventTodoRemoved
		ctx, err := p.Parse(&resp)
		if err != nil {
			return err
		}
		router.proxy.HandleDomainTodoRemoved(ctx, &resp)
		return nil
	})
}

func NewTodoBffRouter(s TodoBff) *TodoBffRouter {
	p := &TodoBffProxy{s}
	return &TodoBffRouter{p}
}

func NewServer(bff0 TodoBff, options ...titan.Option) *titan.Server {
	opt := options

	router0 := NewTodoBffRouter(bff0)
	opt = append(opt, titan.Routes(router0.Register), titan.Subscribe(router0.Subscribe))

	return titan.NewServer(NATS_SUBJECT, opt...)
}

// Define client ----------------------------------------------------------------------------------------------
type TodoBffClient struct {
	client *titan.Client
}

func (srv *TodoBffClient) LoadTodo(ctx *titan.Context) (*TodoResponses, error) {
	req, _ := titan.NewReqBuilder().
		Post(EVENT_LoadTodo).
		Subject(NATS_SUBJECT).
		Build()
	var resp = &TodoResponses{}
	err := srv.client.SendAndReceiveJson(ctx, req, &resp)
	if err != nil {
		return nil, err
	}
	return resp, nil
}
func (srv *TodoBffClient) AddTodo(ctx *titan.Context, request *todo_service.TodoRequest) (*EventTodoAdded, error) {
	req, _ := titan.NewReqBuilder().
		Post(EVENT_AddTodo).
		Subject(NATS_SUBJECT).
		BodyJSON(request).
		Build()
	var resp = &EventTodoAdded{}
	err := srv.client.SendAndReceiveJson(ctx, req, &resp)
	if err != nil {
		return nil, err
	}
	return resp, nil
}
func (srv *TodoBffClient) RemoveTodo(ctx *titan.Context, request *todo_service.TodoId) (*EventTodoRemoved, error) {
	req, _ := titan.NewReqBuilder().
		Post(EVENT_RemoveTodo).
		Subject(NATS_SUBJECT).
		BodyJSON(request).
		Build()
	var resp = &EventTodoRemoved{}
	err := srv.client.SendAndReceiveJson(ctx, req, &resp)
	if err != nil {
		return nil, err
	}
	return resp, nil
}

func NewTodoBffClient(clients ...*titan.Client) *TodoBffClient {
	var client *titan.Client
	if len(clients) <= 0 {
		client = titan.GetDefaultClient()
	} else {
		client = clients[0]
	}
	return &TodoBffClient{client: client}
}

// Define event Notifier -----------------------------------------------------------------------------------------
type TodoBffNotifier struct {
	client *titan.Client
}

func NewTodoBffNotifier() *TodoBffNotifier {
	client := titan.GetDefaultClient()
	return &TodoBffNotifier{client}
}
func (p *TodoBffNotifier) NotifyTodoAdded(ctx *titan.Context, event *EventTodoAdded) error {
	return p.client.Publish(ctx, EVENT_TodoAdded, event)
}
func (p *TodoBffNotifier) NotifyTodoRemoved(ctx *titan.Context, event *EventTodoRemoved) error {
	return p.client.Publish(ctx, EVENT_TodoRemoved, event)
} // Define socket event notifier -----------------------------------------------------------------------------------------
type TodoBffSocketNotifier struct {
	socket *socket_api.SocketServiceClient
}

func NewTodoBffSocketNotifier(socket *socket_api.SocketServiceClient) *TodoBffSocketNotifier {
	return &TodoBffSocketNotifier{socket}
}
func (n *TodoBffSocketNotifier) NotifyCareProviderTodoAdded(ctx *titan.Context, event *EventTodoAdded) error {
	bytes, e := json.Marshal(event)
	if e != nil {
		return e
	}

	messageInfo := &socket_api.SendRequestMessage{
		Id:          ctx.RequestId(),
		Topic:       EVENT_TodoAdded,
		MessageBody: string(bytes),
		StatusCode:  200,
	}
	message := &socket_api.SendToCareProviderMembersRequest{
		CareProviderId: ctx.UserInfo().CareProviderUUID(),
		MessageInfo:    messageInfo,
	}

	_, er := n.socket.SendToCareProviderMembers(ctx, message)
	return er
}
func (n *TodoBffSocketNotifier) NotifyCareProviderTodoRemoved(ctx *titan.Context, event *EventTodoRemoved) error {
	bytes, e := json.Marshal(event)
	if e != nil {
		return e
	}

	messageInfo := &socket_api.SendRequestMessage{
		Id:          ctx.RequestId(),
		Topic:       EVENT_TodoRemoved,
		MessageBody: string(bytes),
		StatusCode:  200,
	}
	message := &socket_api.SendToCareProviderMembersRequest{
		CareProviderId: ctx.UserInfo().CareProviderUUID(),
		MessageInfo:    messageInfo,
	}

	_, er := n.socket.SendToCareProviderMembers(ctx, message)
	return er
}

//-----------------------------------------------
// Test event listener
type TodoBffEventListener struct {
	mux                      sync.Mutex
	LastEventTodoAddedList   []EventTodoAdded
	LastEventTodoRemovedList []EventTodoRemoved
}

func (listener *TodoBffEventListener) Reset() {
	listener.mux.Lock()
	listener.LastEventTodoAddedList = []EventTodoAdded{}
	listener.LastEventTodoRemovedList = []EventTodoRemoved{}
	listener.mux.Unlock()
}

// Test Subscribe to events
func (listener *TodoBffEventListener) Subscribe(s *titan.MessageSubscriber) {
	s.Register(EVENT_TodoAdded, "api.app.todo_TodoBff_TodoAdded_Queue_test", func(p *titan.Message) error {
		var resp EventTodoAdded
		_, err := p.Parse(&resp)
		if err != nil {
			return err
		}
		listener.mux.Lock()
		if len(listener.LastEventTodoAddedList) >= 100 {
			listener.LastEventTodoAddedList = listener.LastEventTodoAddedList[1:]
		}
		listener.LastEventTodoAddedList = append(listener.LastEventTodoAddedList, resp)
		listener.mux.Unlock()
		return nil
	})
	s.Register(EVENT_TodoRemoved, "api.app.todo_TodoBff_TodoRemoved_Queue_test", func(p *titan.Message) error {
		var resp EventTodoRemoved
		_, err := p.Parse(&resp)
		if err != nil {
			return err
		}
		listener.mux.Lock()
		if len(listener.LastEventTodoRemovedList) >= 100 {
			listener.LastEventTodoRemovedList = listener.LastEventTodoRemovedList[1:]
		}
		listener.LastEventTodoRemovedList = append(listener.LastEventTodoRemovedList, resp)
		listener.mux.Unlock()
		return nil
	})
}
func (listener *TodoBffEventListener) GetLastEventTodoAddedList(timeOutInMilliSeconds time.Duration) []EventTodoAdded {
	timeout := time.After(timeOutInMilliSeconds * time.Millisecond)
	for {
		select {
		case <-timeout:
			return listener.LastEventTodoAddedList
		default:
			// if any value
			if len(listener.LastEventTodoAddedList) > 0 {
				return listener.LastEventTodoAddedList
			}
			time.Sleep(50 * time.Millisecond)
		}
	}
}
func (listener *TodoBffEventListener) GetLastEventTodoRemovedList(timeOutInMilliSeconds time.Duration) []EventTodoRemoved {
	timeout := time.After(timeOutInMilliSeconds * time.Millisecond)
	for {
		select {
		case <-timeout:
			return listener.LastEventTodoRemovedList
		default:
			// if any value
			if len(listener.LastEventTodoRemovedList) > 0 {
				return listener.LastEventTodoRemovedList
			}
			time.Sleep(50 * time.Millisecond)
		}
	}
}
