// This code was autogenerated from proto files  do not edit.

package data

import (
	todo_todo "gitlab.com/silenteer-oss/todo/ares/service/domains/repos/app/todo"
)

type Todo struct {
	TodoRepository todo_todo.TodoDefaultRepository
}

type Repos struct {
	Todo Todo
}

func NewRepos() *Repos {
	return &Repos{
		Todo: Todo{
			TodoRepository: todo_todo.NewTodoDefaultRepository(),
		},
	}
}
