// This code was autogenerated from app/auth_app.proto, do not edit.

package auth_app

import (
	"encoding/json"
	"github.com/golang/protobuf/proto"
	"github.com/google/uuid"
	infra "gitlab.com/silenteer-oss/hestia/infrastructure"
	socket_api "gitlab.com/silenteer-oss/hestia/socket_service/api"
	"gitlab.com/silenteer-oss/titan"

	goff "gitlab.com/silenteer-oss/goff"

	"sync"
	"time"
)

var _ = uuid.Nil
var _ = proto.Marshal
var _ goff.UUID
var _ socket_api.Topic
var _ json.Decoder
var _ time.Duration
var _ infra.Empty

// Type definitions
type UserIdPasswordCredentials struct {
	CareProviderId string `json:"careProviderId"`
	UserId         string `json:"userId"`
	JwtToken       string `json:"jwtToken"`
}

// enum definitions

// Define constants
const NATS_SUBJECT = "api.service.auth" // nats subject this service will listen to

// service event constants
const EVENT_Login = "api.service.auth.AuthService.Login"
const LEGACY_TOPIC_Login = "/api/service/auth/login"
const EVENT_Validate = "api.service.auth.AuthService.Validate"
const LEGACY_TOPIC_Validate = "/api/service/auth/validate"

// message event constants

// Define service interface -------------------------------------------------------------
type AuthService interface {
	Login(ctx *titan.Context, request *UserIdPasswordCredentials) (*titan.Response, error)
	Validate(ctx *titan.Context) (*titan.UserInfo, error)
}

// Define service proxy -------------------------------------------------------------------
type AuthServiceProxy struct {
	service AuthService
}

func (srv *AuthServiceProxy) Login(ctx *titan.Context, request *UserIdPasswordCredentials) (*titan.Response, error) {
	return srv.service.Login(ctx, request)
}
func (srv *AuthServiceProxy) Validate(ctx *titan.Context) (*titan.UserInfo, error) {
	return srv.service.Validate(ctx)
}

// Define service router -----------------------------------------------------------------
type AuthServiceRouter struct {
	proxy *AuthServiceProxy
}

func (router *AuthServiceRouter) Register(r titan.Router) {
	r.RegisterTopic(EVENT_Login, router.proxy.Login, titan.IsAnonymous())
	r.RegisterTopic(LEGACY_TOPIC_Login, router.proxy.Login, titan.IsAnonymous())
	r.RegisterTopic(EVENT_Validate, router.proxy.Validate, titan.IsAnonymous())
	r.RegisterTopic(LEGACY_TOPIC_Validate, router.proxy.Validate, titan.IsAnonymous())
}

// Subscriber
func (router *AuthServiceRouter) Subscribe(s *titan.MessageSubscriber) {
}

func NewAuthServiceRouter(s AuthService) *AuthServiceRouter {
	p := &AuthServiceProxy{s}
	return &AuthServiceRouter{p}
}

func NewServer(bff0 AuthService, options ...titan.Option) *titan.Server {
	opt := options

	router0 := NewAuthServiceRouter(bff0)
	opt = append(opt, titan.Routes(router0.Register), titan.Subscribe(router0.Subscribe))

	return titan.NewServer(NATS_SUBJECT, opt...)
}

// Define client ----------------------------------------------------------------------------------------------
type AuthServiceClient struct {
	client *titan.Client
}

func (srv *AuthServiceClient) Login(ctx *titan.Context, request *UserIdPasswordCredentials) (*titan.Response, error) {
	req, _ := titan.NewReqBuilder().
		Post(EVENT_Login).
		Subject(NATS_SUBJECT).
		BodyJSON(request).
		Build()
	return srv.client.SendRequest(ctx, req)
}
func (srv *AuthServiceClient) Validate(ctx *titan.Context) (*titan.UserInfo, error) {
	req, _ := titan.NewReqBuilder().
		Post(EVENT_Validate).
		Subject(NATS_SUBJECT).
		Build()
	var resp = &titan.UserInfo{}
	err := srv.client.SendAndReceiveJson(ctx, req, &resp)
	if err != nil {
		return nil, err
	}
	return resp, nil
}

func NewAuthServiceClient(clients ...*titan.Client) *AuthServiceClient {
	var client *titan.Client
	if len(clients) <= 0 {
		client = titan.GetDefaultClient()
	} else {
		client = clients[0]
	}
	return &AuthServiceClient{client: client}
}

// Define event Notifier -----------------------------------------------------------------------------------------
type AuthAppNotifier struct {
	client *titan.Client
}

func NewAuthAppNotifier() *AuthAppNotifier {
	client := titan.GetDefaultClient()
	return &AuthAppNotifier{client}
} // Define socket event notifier -----------------------------------------------------------------------------------------
type AuthAppSocketNotifier struct {
	socket *socket_api.SocketServiceClient
}

func NewAuthAppSocketNotifier(socket *socket_api.SocketServiceClient) *AuthAppSocketNotifier {
	return &AuthAppSocketNotifier{socket}
}

//-----------------------------------------------
// Test event listener
type AuthAppEventListener struct {
	mux sync.Mutex
}

func (listener *AuthAppEventListener) Reset() {
	listener.mux.Lock()
	listener.mux.Unlock()
}

// Test Subscribe to events
func (listener *AuthAppEventListener) Subscribe(s *titan.MessageSubscriber) {
}
