// This code was autogenerated from repo/todo/todo_repo.proto, do not edit.

package todo

import (
	"errors"
	"github.com/google/uuid"
	"gitlab.com/silenteer-oss/hestia/db_gateway_service/api/mongodb"
	"gitlab.com/silenteer-oss/titan"
	"go.mongodb.org/mongo-driver/bson"
	"go.mongodb.org/mongo-driver/mongo/options"

	goff "gitlab.com/silenteer-oss/goff"
)

var _ goff.UUID

// Model definitions
type Todo struct {
	Id       *uuid.UUID `bson:"_id,omitempty"`
	Todo     string     `bson:"todo"`
	Priority Priority   `bson:"priority"`
}

// Enum definitions
type Priority string

const (
	High   Priority = "High"
	Medium Priority = "Medium"
	Low    Priority = "Low"
)

// Model fields definitions
const (
	Field_Id       = "_id"
	Field_Todo     = "todo"
	Field_Priority = "priority"
)

// Repo definitions
type TodoDefaultRepository struct {
	Db mongodb.IDBClient
}

func NewTodoDefaultRepository() TodoDefaultRepository {
	return TodoDefaultRepository{
		Db: mongodb.InitDbClient(titan.GetDefaultClient(), "todo_db", "todo", true),
	}
}

func (r *TodoDefaultRepository) Find(ctx *titan.Context, filter interface{}, opts ...*options.FindOptions) ([]Todo, error) {
	var data []Todo
	err := r.Db.Find(ctx, filter, &data, opts...)
	if err != nil {
		return []Todo{}, err
	}
	return data, nil
}

func (r *TodoDefaultRepository) FindOne(ctx *titan.Context, filter interface{}, opts ...*options.FindOneOptions) (*Todo, error) {
	var data Todo
	err := r.Db.FindOne(ctx, filter, &data, opts...)
	if err != nil {
		return nil, err
	}
	if data.Id != nil {
		return &data, nil
	}
	return nil, nil
}

func (r *TodoDefaultRepository) Aggregate(
	ctx *titan.Context,
	filter interface{},
	opts ...*options.AggregateOptions) ([]Todo, error) {

	var entities []Todo
	err := r.Db.Aggregate(ctx, filter, &entities)

	if err != nil {
		return []Todo{}, err
	}

	return entities, nil
}

func (r *TodoDefaultRepository) FindById(ctx *titan.Context, uuid uuid.UUID) (*Todo, error) {
	filter := bson.D{{
		Key:   Field_Id,
		Value: uuid,
	}}

	data, err := r.Find(ctx, filter)
	if err != nil {
		return nil, err
	}

	if len(data) == 0 {
		return nil, nil
	}

	return &data[0], nil
}

func (r *TodoDefaultRepository) GetById(ctx *titan.Context, uuid uuid.UUID) (*Todo, error) {
	data, err := r.FindById(ctx, uuid)
	if err != nil {
		return nil, err
	}

	if data == nil {
		return nil, titan.NewRecordNotFoundException("Todo", uuid.String(), "NOT_FOUND_RECORD")
	}
	return data, nil
}

func (r *TodoDefaultRepository) GetByIds(ctx *titan.Context, uuids []uuid.UUID) (data []Todo, err error) {
	filter := bson.D{
		{
			Key: Field_Id,
			Value: bson.D{
				{
					Key:   "$in",
					Value: uuids,
				},
			},
		},
	}
	err = r.Db.Find(ctx, filter, &data)
	return data, err
}

func (r *TodoDefaultRepository) Create(ctx *titan.Context, request Todo) (*Todo, error) {
	var data Todo
	err := r.Db.Create(ctx, request, &data)
	if err != nil {
		return nil, err
	}
	return &data, nil
}

func (r *TodoDefaultRepository) Delete(ctx *titan.Context, filter interface{}) (int64, error) {
	res, err := r.Db.Delete(ctx, filter)

	if err != nil {
		return 0, err
	}

	return res.DeletedCount, nil
}

func (r *TodoDefaultRepository) DeleteById(ctx *titan.Context, id uuid.UUID) (bool, error) {
	filter := bson.D{{Key: Field_Id, Value: id}}
	res, err := r.Delete(ctx, filter)
	if err != nil {
		return false, err
	}
	if res != 1 {
		return false, errors.New("delete_failed")
	}

	return true, nil
}

func (r *TodoDefaultRepository) FindOneAndUpdate(ctx *titan.Context, filter interface{}, update interface{}, opts ...*options.FindOneAndUpdateOptions) (*Todo, error) {
	var entity Todo
	err := r.Db.FindOneAndUpdate(ctx, filter, update, &entity, opts...)
	if err != nil {
		return nil, err
	}
	return &entity, nil
}

func (r *TodoDefaultRepository) FindOneAndReplace(ctx *titan.Context, filter interface{}, replacement Todo, opts ...*options.FindOneAndReplaceOptions) (*Todo, error) {
	var entity Todo
	err := r.Db.FindOneAndReplace(ctx, filter, replacement, &entity, opts...)
	if err != nil {
		return nil, err
	}
	return &entity, nil
}

func (r *TodoDefaultRepository) Update(ctx *titan.Context, update Todo) (*Todo, error) {
	var entity Todo
	err := r.Db.Update(ctx, update, &entity)
	if err != nil {
		return nil, err
	}
	return &entity, nil
}

func (r *TodoDefaultRepository) Upsert(ctx *titan.Context, request Todo) (*Todo, error) {
	filter := bson.D{{Key: Field_Id, Value: request.Id}}
	opts := options.FindOneAndReplace().SetReturnDocument(options.After).SetUpsert(true)

	entity, err := r.FindOneAndReplace(ctx, filter, request, opts)

	if err != nil {
		return nil, err
	}

	if entity.Id == nil {
		return nil, errors.New("no_response_data")
	}

	return entity, nil
}

func (r *TodoDefaultRepository) Count(
	ctx *titan.Context,
	filter interface{}) (int64, error) {

	response, err := r.Db.Count(ctx, filter)

	if err != nil {
		return 0, err
	}

	return response.Count, nil
}

func (r *TodoDefaultRepository) GetCollectionName(ctx *titan.Context) (string, error) {
	response, err := r.Db.GetCollectionName(ctx)

	if err != nil {
		return "", err
	}

	return response, nil
}
