export const PALETTE = {
  COLOR_PALETTE_BLUE_DARKER: '#074977',
  COLOR_PALETTE_BLUE_BASE: '#137DB8',
  COLOR_PALETTE_BLUE_LIGHTER: '#EDF8FF',

  COLOR_PALETTE_GREEN_BASE: '#00A55E',
  COLOR_PALETTE_GREEN_LIGHTER: '#D5F3E6',

  COLOR_PALETTE_RED_BASE: '#F55E5E',
  COLOR_PALETTE_RED_LIGHTER: '#FDD8CC',

  COLOR_PALETTE_ORANGE_BASE: '#EE9847',
  COLOR_PALETTE_ORGANGE_LIGHTER: '#FFF1E4',
};
