
// This code was autogenerated from app/auth_app.proto, do not edit.

//import {AxiosError} from 'axios';
//import * as common from './common'
import axios, { AxiosPromise, AxiosRequestConfig } from 'axios';



// Type definitions
export interface UserIdPasswordCredentials {
    careProviderId: string
    userId: string
    jwtToken: string
}



// enum definitions

// method name convention const
export const EVENT_login = "api.service.auth.AuthService.Login";
export const EVENT_login_Response = "api.service.auth.AuthService.Login.Response";
export const EVENT_validate = "api.service.auth.AuthService.Validate";
export const EVENT_validate_Response = "api.service.auth.AuthService.Validate.Response";


// Define constants
// method name convention const
export const LEGACY_TOPIC_Login = "/api/service/auth/login";
export const LEGACY_TOPIC_Validate = "/api/service/auth/validate";


// Define action methods and their listener -----------------------------------------------------------------
export function login(request: UserIdPasswordCredentials, config?: AxiosRequestConfig): AxiosPromise<object> {
    return axios.post<object>(LEGACY_TOPIC_Login, request, config)
}

export function validate(config?: AxiosRequestConfig): AxiosPromise<object> {
    return axios.post<object>(LEGACY_TOPIC_Validate, {}, config)
}


