
// This code was autogenerated from app/todo_bff.proto, do not edit.

//import {AxiosError} from 'axios';
//import * as common from './common'
import axios, { AxiosPromise, AxiosRequestConfig } from 'axios';
import * as todo_service from "./todo_service"



// Type definitions
export interface TodoResponses {
    responses: Array<todo_service.TodoResponse>
}


export interface EventTodoAdded {
    id: string
    todo: string
    priority: todo_service.Priority
}


export interface EventTodoRemoved {
    id: string
}



// enum definitions

// method name convention const
export const EVENT_LoadTodo = "api.app.todo.TodoBff.LoadTodo";
export const EVENT_LoadTodo_Response = "api.app.todo.TodoBff.LoadTodo.Response";
export const EVENT_AddTodo = "api.app.todo.TodoBff.AddTodo";
export const EVENT_AddTodo_Response = "api.app.todo.TodoBff.AddTodo.Response";
export const EVENT_RemoveTodo = "api.app.todo.TodoBff.RemoveTodo";
export const EVENT_RemoveTodo_Response = "api.app.todo.TodoBff.RemoveTodo.Response";
export const EVENT_HandleDomainTodoAdded = "api.app.todo.TodoBff.HandleDomainTodoAdded";
export const EVENT_HandleDomainTodoAdded_Response = "api.app.todo.TodoBff.HandleDomainTodoAdded.Response";
export const EVENT_HandleDomainTodoRemoved = "api.app.todo.TodoBff.HandleDomainTodoRemoved";
export const EVENT_HandleDomainTodoRemoved_Response = "api.app.todo.TodoBff.HandleDomainTodoRemoved.Response";


// Define constants
// method name convention const
export const LEGACY_TOPIC_LoadTodo = "/api/app/todo/loadTodo";
export const LEGACY_TOPIC_AddTodo = "/api/app/todo/addTodo";
export const LEGACY_TOPIC_RemoveTodo = "/api/app/todo/removeTodo";
export const LEGACY_TOPIC_HandleDomainTodoAdded = "/api/app/todo/handleDomainTodoAdded";
export const LEGACY_TOPIC_HandleDomainTodoRemoved = "/api/app/todo/handleDomainTodoRemoved";


// Define action methods and their listener -----------------------------------------------------------------
export function loadTodo(config?: AxiosRequestConfig): AxiosPromise<TodoResponses> {
    return axios.post<TodoResponses>(LEGACY_TOPIC_LoadTodo, {}, config)
}

export function addTodo(request: todo_service.TodoRequest, config?: AxiosRequestConfig): AxiosPromise<EventTodoAdded> {
    return axios.post<EventTodoAdded>(LEGACY_TOPIC_AddTodo, request, config)
}

export function removeTodo(request: todo_service.TodoId, config?: AxiosRequestConfig): AxiosPromise<EventTodoRemoved> {
    return axios.post<EventTodoRemoved>(LEGACY_TOPIC_RemoveTodo, request, config)
}




