
// This code was autogenerated from app/todo_report_bff.proto, do not edit.

//import {AxiosError} from 'axios';
//import * as common from './common'
import axios, { AxiosPromise, AxiosRequestConfig } from 'axios';
import * as todo_service from "./todo_service"



// Type definitions
export interface TodoReportResponse {
    total: number
}


export interface EventTodoReportUpdated {
    total: number
}



// enum definitions

// method name convention const
export const EVENT_LoadTodoReport = "api.app.todoreport.TodoReportBff.LoadTodoReport";
export const EVENT_LoadTodoReport_Response = "api.app.todoreport.TodoReportBff.LoadTodoReport.Response";
export const EVENT_HandleDomainTodoAdded = "api.app.todoreport.TodoReportBff.HandleDomainTodoAdded";
export const EVENT_HandleDomainTodoAdded_Response = "api.app.todoreport.TodoReportBff.HandleDomainTodoAdded.Response";
export const EVENT_HandleDomainTodoRemoved = "api.app.todoreport.TodoReportBff.HandleDomainTodoRemoved";
export const EVENT_HandleDomainTodoRemoved_Response = "api.app.todoreport.TodoReportBff.HandleDomainTodoRemoved.Response";


// Define constants
// method name convention const
export const LEGACY_TOPIC_LoadTodoReport = "/api/app/todoreport/loadTodoReport";
export const LEGACY_TOPIC_HandleDomainTodoAdded = "/api/app/todoreport/handleDomainTodoAdded";
export const LEGACY_TOPIC_HandleDomainTodoRemoved = "/api/app/todoreport/handleDomainTodoRemoved";


// Define action methods and their listener -----------------------------------------------------------------
export function loadTodoReport(config?: AxiosRequestConfig): AxiosPromise<TodoReportResponse> {
    return axios.post<TodoReportResponse>(LEGACY_TOPIC_LoadTodoReport, {}, config)
}




