
// This code was autogenerated from service/domains/todo_service.proto, do not edit.

//import {AxiosError} from 'axios';
//import * as common from './common'
import axios, { AxiosPromise, AxiosRequestConfig } from 'axios';



// Type definitions
export interface TodoId {
    id: string
}


export interface TodoRequest {
    todo: string
    priority: Priority
}


export interface TodoResponse {
    id: string
    todo: string
    priority: Priority
}


export interface EventTodoAdded {
    id: string
    todo: string
    priority: Priority
}


export interface EventTodoRemoved {
    id: string
}



// enum definitions
export enum Priority {
    High = "High",
    Medium = "Medium",
    Low = "Low",
}


// method name convention const
export const EVENT_AddTodo = "api.service.domains.TodoService.AddTodo";
export const EVENT_AddTodo_Response = "api.service.domains.TodoService.AddTodo.Response";
export const EVENT_RemoveTodo = "api.service.domains.TodoService.RemoveTodo";
export const EVENT_RemoveTodo_Response = "api.service.domains.TodoService.RemoveTodo.Response";


// Define constants
// method name convention const
export const LEGACY_TOPIC_AddTodo = "/api/service/domains/todo/addTodo";
export const LEGACY_TOPIC_RemoveTodo = "/api/service/domains/todo/removeTodo";

