// This code was autogenerated from service/domains/todo_service.proto, do not edit.

package todo_service

import (
	"encoding/json"
	"github.com/golang/protobuf/proto"
	"github.com/google/uuid"
	infra "gitlab.com/silenteer-oss/hestia/infrastructure"
	socket_api "gitlab.com/silenteer-oss/hestia/socket_service/api"
	"gitlab.com/silenteer-oss/titan"

	goff "gitlab.com/silenteer-oss/goff"

	"sync"
	"time"
)

var _ = uuid.Nil
var _ = proto.Marshal
var _ goff.UUID
var _ socket_api.Topic
var _ json.Decoder
var _ time.Duration
var _ infra.Empty

// Type definitions
type TodoId struct {
	Id *uuid.UUID `json:"id"`
}

type TodoRequest struct {
	Todo     string   `json:"todo"`
	Priority Priority `json:"priority"`
}

type TodoResponse struct {
	Id       *uuid.UUID `json:"id"`
	Todo     string     `json:"todo"`
	Priority Priority   `json:"priority"`
}

type EventTodoAdded struct {
	Id       *uuid.UUID `json:"id"`
	Todo     string     `json:"todo"`
	Priority Priority   `json:"priority"`
}

type EventTodoRemoved struct {
	Id *uuid.UUID `json:"id"`
}

// enum definitions
type Priority string

const (
	High   Priority = "High"
	Medium Priority = "Medium"
	Low    Priority = "Low"
)

// Define constants
const NATS_SUBJECT = "api.service.domains" // nats subject this service will listen to

// service event constants
const EVENT_AddTodo = "api.service.domains.TodoService.AddTodo"
const LEGACY_TOPIC_AddTodo = "/api/service/domains/todo/addTodo"
const EVENT_RemoveTodo = "api.service.domains.TodoService.RemoveTodo"
const LEGACY_TOPIC_RemoveTodo = "/api/service/domains/todo/removeTodo"

// message event constants
const EVENT_TodoAdded = "api.service.domains.TodoService.TodoAdded"
const EVENT_TodoRemoved = "api.service.domains.TodoService.TodoRemoved"

// Define service interface -------------------------------------------------------------
type TodoService interface {
	AddTodo(ctx *titan.Context, request *TodoRequest) (*TodoResponse, error)
	RemoveTodo(ctx *titan.Context, request *TodoId) (*TodoId, error)
}

// Define service proxy -------------------------------------------------------------------
type TodoServiceProxy struct {
	service TodoService
}

func (srv *TodoServiceProxy) AddTodo(ctx *titan.Context, request *TodoRequest) (*TodoResponse, error) {
	return srv.service.AddTodo(ctx, request)
}
func (srv *TodoServiceProxy) RemoveTodo(ctx *titan.Context, request *TodoId) (*TodoId, error) {
	return srv.service.RemoveTodo(ctx, request)
}

// Define service router -----------------------------------------------------------------
type TodoServiceRouter struct {
	proxy *TodoServiceProxy
}

func (router *TodoServiceRouter) Register(r titan.Router) {
	r.RegisterTopic(EVENT_AddTodo, router.proxy.AddTodo)
	r.RegisterTopic(LEGACY_TOPIC_AddTodo, router.proxy.AddTodo)
	r.RegisterTopic(EVENT_RemoveTodo, router.proxy.RemoveTodo)
	r.RegisterTopic(LEGACY_TOPIC_RemoveTodo, router.proxy.RemoveTodo)
}

// Subscriber
func (router *TodoServiceRouter) Subscribe(s *titan.MessageSubscriber) {
}

func NewTodoServiceRouter(s TodoService) *TodoServiceRouter {
	p := &TodoServiceProxy{s}
	return &TodoServiceRouter{p}
}

// Define client ----------------------------------------------------------------------------------------------
type TodoServiceClient struct {
	client *titan.Client
}

func (srv *TodoServiceClient) AddTodo(ctx *titan.Context, request *TodoRequest) (*TodoResponse, error) {
	req, _ := titan.NewReqBuilder().
		Post(EVENT_AddTodo).
		Subject(NATS_SUBJECT).
		BodyJSON(request).
		Build()
	var resp = &TodoResponse{}
	err := srv.client.SendAndReceiveJson(ctx, req, &resp)
	if err != nil {
		return nil, err
	}
	return resp, nil
}
func (srv *TodoServiceClient) RemoveTodo(ctx *titan.Context, request *TodoId) (*TodoId, error) {
	req, _ := titan.NewReqBuilder().
		Post(EVENT_RemoveTodo).
		Subject(NATS_SUBJECT).
		BodyJSON(request).
		Build()
	var resp = &TodoId{}
	err := srv.client.SendAndReceiveJson(ctx, req, &resp)
	if err != nil {
		return nil, err
	}
	return resp, nil
}

func NewTodoServiceClient(clients ...*titan.Client) *TodoServiceClient {
	var client *titan.Client
	if len(clients) <= 0 {
		client = titan.GetDefaultClient()
	} else {
		client = clients[0]
	}
	return &TodoServiceClient{client: client}
}

// Define event Notifier -----------------------------------------------------------------------------------------
type TodoServiceNotifier struct {
	client *titan.Client
}

func NewTodoServiceNotifier() *TodoServiceNotifier {
	client := titan.GetDefaultClient()
	return &TodoServiceNotifier{client}
}
func (p *TodoServiceNotifier) NotifyTodoAdded(ctx *titan.Context, event *EventTodoAdded) error {
	return p.client.Publish(ctx, EVENT_TodoAdded, event)
}
func (p *TodoServiceNotifier) NotifyTodoRemoved(ctx *titan.Context, event *EventTodoRemoved) error {
	return p.client.Publish(ctx, EVENT_TodoRemoved, event)
}

//-----------------------------------------------
// Test event listener
type TodoServiceEventListener struct {
	mux                      sync.Mutex
	LastEventTodoAddedList   []EventTodoAdded
	LastEventTodoRemovedList []EventTodoRemoved
}

func (listener *TodoServiceEventListener) Reset() {
	listener.mux.Lock()
	listener.LastEventTodoAddedList = []EventTodoAdded{}
	listener.LastEventTodoRemovedList = []EventTodoRemoved{}
	listener.mux.Unlock()
}

// Test Subscribe to events
func (listener *TodoServiceEventListener) Subscribe(s *titan.MessageSubscriber) {
	s.Register(EVENT_TodoAdded, "api.service.domains_TodoService_TodoAdded_Queue_test", func(p *titan.Message) error {
		var resp EventTodoAdded
		_, err := p.Parse(&resp)
		if err != nil {
			return err
		}
		listener.mux.Lock()
		if len(listener.LastEventTodoAddedList) >= 100 {
			listener.LastEventTodoAddedList = listener.LastEventTodoAddedList[1:]
		}
		listener.LastEventTodoAddedList = append(listener.LastEventTodoAddedList, resp)
		listener.mux.Unlock()
		return nil
	})
	s.Register(EVENT_TodoRemoved, "api.service.domains_TodoService_TodoRemoved_Queue_test", func(p *titan.Message) error {
		var resp EventTodoRemoved
		_, err := p.Parse(&resp)
		if err != nil {
			return err
		}
		listener.mux.Lock()
		if len(listener.LastEventTodoRemovedList) >= 100 {
			listener.LastEventTodoRemovedList = listener.LastEventTodoRemovedList[1:]
		}
		listener.LastEventTodoRemovedList = append(listener.LastEventTodoRemovedList, resp)
		listener.mux.Unlock()
		return nil
	})
}
func (listener *TodoServiceEventListener) GetLastEventTodoAddedList(timeOutInMilliSeconds time.Duration) []EventTodoAdded {
	timeout := time.After(timeOutInMilliSeconds * time.Millisecond)
	for {
		select {
		case <-timeout:
			return listener.LastEventTodoAddedList
		default:
			// if any value
			if len(listener.LastEventTodoAddedList) > 0 {
				return listener.LastEventTodoAddedList
			}
			time.Sleep(50 * time.Millisecond)
		}
	}
}
func (listener *TodoServiceEventListener) GetLastEventTodoRemovedList(timeOutInMilliSeconds time.Duration) []EventTodoRemoved {
	timeout := time.After(timeOutInMilliSeconds * time.Millisecond)
	for {
		select {
		case <-timeout:
			return listener.LastEventTodoRemovedList
		default:
			// if any value
			if len(listener.LastEventTodoRemovedList) > 0 {
				return listener.LastEventTodoRemovedList
			}
			time.Sleep(50 * time.Millisecond)
		}
	}
}
