// This code was autogenerated from app/todo_report_bff.proto, do not edit.

package todo_report_bff

import (
	"encoding/json"
	"github.com/golang/protobuf/proto"
	"github.com/google/uuid"
	infra "gitlab.com/silenteer-oss/hestia/infrastructure"
	socket_api "gitlab.com/silenteer-oss/hestia/socket_service/api"
	"gitlab.com/silenteer-oss/titan"

	goff "gitlab.com/silenteer-oss/goff"

	todo_service "gitlab.com/silenteer-oss/todo/ares/service/domains/api/todo_service"

	"sync"
	"time"
)

var _ = uuid.Nil
var _ = proto.Marshal
var _ goff.UUID
var _ socket_api.Topic
var _ json.Decoder
var _ time.Duration
var _ infra.Empty

// Type definitions
type TodoReportResponse struct {
	Total int64 `json:"total"`
}

type EventTodoReportUpdated struct {
	Total int64 `json:"total"`
}

// enum definitions

// Define constants
const NATS_SUBJECT = "api.app.todoreport" // nats subject this service will listen to

// service event constants
const EVENT_LoadTodoReport = "api.app.todoreport.TodoReportBff.LoadTodoReport"
const LEGACY_TOPIC_LoadTodoReport = "/api/app/todoreport/loadTodoReport"
const EVENT_HandleDomainTodoAdded = "api.app.todoreport.TodoReportBff.HandleDomainTodoAdded"
const LEGACY_TOPIC_HandleDomainTodoAdded = "/api/app/todoreport/handleDomainTodoAdded"
const EVENT_HandleDomainTodoRemoved = "api.app.todoreport.TodoReportBff.HandleDomainTodoRemoved"
const LEGACY_TOPIC_HandleDomainTodoRemoved = "/api/app/todoreport/handleDomainTodoRemoved"

// message event constants
const EVENT_TodoReportUpdated = "api.app.todoreport.TodoReportBff.TodoReportUpdated"

// Define service interface -------------------------------------------------------------
type TodoReportBff interface {
	LoadTodoReport(ctx *titan.Context) (*TodoReportResponse, error)
	HandleDomainTodoAdded(ctx *titan.Context, request *todo_service.EventTodoAdded) error
	HandleDomainTodoRemoved(ctx *titan.Context, request *todo_service.EventTodoRemoved) error
}

// Define service proxy -------------------------------------------------------------------
type TodoReportBffProxy struct {
	service TodoReportBff
}

func (srv *TodoReportBffProxy) LoadTodoReport(ctx *titan.Context) (*TodoReportResponse, error) {
	return srv.service.LoadTodoReport(ctx)
}
func (srv *TodoReportBffProxy) HandleDomainTodoAdded(ctx *titan.Context, request *todo_service.EventTodoAdded) error {
	return srv.service.HandleDomainTodoAdded(ctx, request)
}
func (srv *TodoReportBffProxy) HandleDomainTodoRemoved(ctx *titan.Context, request *todo_service.EventTodoRemoved) error {
	return srv.service.HandleDomainTodoRemoved(ctx, request)
}

// Define service router -----------------------------------------------------------------
type TodoReportBffRouter struct {
	proxy *TodoReportBffProxy
}

func (router *TodoReportBffRouter) Register(r titan.Router) {
	r.RegisterTopic(EVENT_LoadTodoReport, router.proxy.LoadTodoReport, titan.Secured(infra.CARE_PROVIDER_MEMBER))
	r.RegisterTopic(LEGACY_TOPIC_LoadTodoReport, router.proxy.LoadTodoReport, titan.Secured(infra.CARE_PROVIDER_MEMBER))
}

// Subscriber
func (router *TodoReportBffRouter) Subscribe(s *titan.MessageSubscriber) {
	s.Register(todo_service.EVENT_TodoAdded, "api.app.todoreport_TodoReportBff_HandleDomainTodoAdded_Queue", func(p *titan.Message) error {
		var resp todo_service.EventTodoAdded
		ctx, err := p.Parse(&resp)
		if err != nil {
			return err
		}
		router.proxy.HandleDomainTodoAdded(ctx, &resp)
		return nil
	})
	s.Register(todo_service.EVENT_TodoRemoved, "api.app.todoreport_TodoReportBff_HandleDomainTodoRemoved_Queue", func(p *titan.Message) error {
		var resp todo_service.EventTodoRemoved
		ctx, err := p.Parse(&resp)
		if err != nil {
			return err
		}
		router.proxy.HandleDomainTodoRemoved(ctx, &resp)
		return nil
	})
}

func NewTodoReportBffRouter(s TodoReportBff) *TodoReportBffRouter {
	p := &TodoReportBffProxy{s}
	return &TodoReportBffRouter{p}
}

func NewServer(bff0 TodoReportBff, options ...titan.Option) *titan.Server {
	opt := options

	router0 := NewTodoReportBffRouter(bff0)
	opt = append(opt, titan.Routes(router0.Register), titan.Subscribe(router0.Subscribe))

	return titan.NewServer(NATS_SUBJECT, opt...)
}

// Define client ----------------------------------------------------------------------------------------------
type TodoReportBffClient struct {
	client *titan.Client
}

func (srv *TodoReportBffClient) LoadTodoReport(ctx *titan.Context) (*TodoReportResponse, error) {
	req, _ := titan.NewReqBuilder().
		Post(EVENT_LoadTodoReport).
		Subject(NATS_SUBJECT).
		Build()
	var resp = &TodoReportResponse{}
	err := srv.client.SendAndReceiveJson(ctx, req, &resp)
	if err != nil {
		return nil, err
	}
	return resp, nil
}

func NewTodoReportBffClient(clients ...*titan.Client) *TodoReportBffClient {
	var client *titan.Client
	if len(clients) <= 0 {
		client = titan.GetDefaultClient()
	} else {
		client = clients[0]
	}
	return &TodoReportBffClient{client: client}
}

// Define event Notifier -----------------------------------------------------------------------------------------
type TodoReportBffNotifier struct {
	client *titan.Client
}

func NewTodoReportBffNotifier() *TodoReportBffNotifier {
	client := titan.GetDefaultClient()
	return &TodoReportBffNotifier{client}
}
func (p *TodoReportBffNotifier) NotifyTodoReportUpdated(ctx *titan.Context, event *EventTodoReportUpdated) error {
	return p.client.Publish(ctx, EVENT_TodoReportUpdated, event)
} // Define socket event notifier -----------------------------------------------------------------------------------------
type TodoReportBffSocketNotifier struct {
	socket *socket_api.SocketServiceClient
}

func NewTodoReportBffSocketNotifier(socket *socket_api.SocketServiceClient) *TodoReportBffSocketNotifier {
	return &TodoReportBffSocketNotifier{socket}
}
func (n *TodoReportBffSocketNotifier) NotifyCareProviderTodoReportUpdated(ctx *titan.Context, event *EventTodoReportUpdated) error {
	bytes, e := json.Marshal(event)
	if e != nil {
		return e
	}

	messageInfo := &socket_api.SendRequestMessage{
		Id:          ctx.RequestId(),
		Topic:       EVENT_TodoReportUpdated,
		MessageBody: string(bytes),
		StatusCode:  200,
	}
	message := &socket_api.SendToCareProviderMembersRequest{
		CareProviderId: ctx.UserInfo().CareProviderUUID(),
		MessageInfo:    messageInfo,
	}

	_, er := n.socket.SendToCareProviderMembers(ctx, message)
	return er
}

//-----------------------------------------------
// Test event listener
type TodoReportBffEventListener struct {
	mux                            sync.Mutex
	LastEventTodoReportUpdatedList []EventTodoReportUpdated
}

func (listener *TodoReportBffEventListener) Reset() {
	listener.mux.Lock()
	listener.LastEventTodoReportUpdatedList = []EventTodoReportUpdated{}
	listener.mux.Unlock()
}

// Test Subscribe to events
func (listener *TodoReportBffEventListener) Subscribe(s *titan.MessageSubscriber) {
	s.Register(EVENT_TodoReportUpdated, "api.app.todoreport_TodoReportBff_TodoReportUpdated_Queue_test", func(p *titan.Message) error {
		var resp EventTodoReportUpdated
		_, err := p.Parse(&resp)
		if err != nil {
			return err
		}
		listener.mux.Lock()
		if len(listener.LastEventTodoReportUpdatedList) >= 100 {
			listener.LastEventTodoReportUpdatedList = listener.LastEventTodoReportUpdatedList[1:]
		}
		listener.LastEventTodoReportUpdatedList = append(listener.LastEventTodoReportUpdatedList, resp)
		listener.mux.Unlock()
		return nil
	})
}
func (listener *TodoReportBffEventListener) GetLastEventTodoReportUpdatedList(timeOutInMilliSeconds time.Duration) []EventTodoReportUpdated {
	timeout := time.After(timeOutInMilliSeconds * time.Millisecond)
	for {
		select {
		case <-timeout:
			return listener.LastEventTodoReportUpdatedList
		default:
			// if any value
			if len(listener.LastEventTodoReportUpdatedList) > 0 {
				return listener.LastEventTodoReportUpdatedList
			}
			time.Sleep(50 * time.Millisecond)
		}
	}
}
