// This code was autogenerated from proto files  do not edit.

package client

import "gitlab.com/silenteer-oss/hestia/db_gateway_service/api/mongodb"

var dbConfig *mongodb.DbConfig

func init() {
	dbConfig = mongodb.NewDbConfig(
		mongodb.NewDatabase("todo_db", map[string]bool{
			"todo": true,
		}),
	)
}

func GetDbConfig() *mongodb.DbConfig {
	return dbConfig
}
