// This code was autogenerated from app/auth_app.proto, do not edit.
import { useCallback, useEffect, useState } from 'react';
import {
    sendMessage,
    handleEventMessage,
} from '@silenteer/hermes/websocket';




// Type definitions
export interface UserIdPasswordCredentials {
    careProviderId: string
    userId: string
    jwtToken: string
}



// enum definitions



// Define constants
const NATS_SUBJECT = "api.service.auth";

// method name convention const
const EVENT_login = "api.service.auth.AuthService.Login";
const EVENT_login_Response = "api.service.auth.AuthService.Login.Response";
const EVENT_validate = "api.service.auth.AuthService.Validate";
const EVENT_validate_Response = "api.service.auth.AuthService.Validate.Response";


// event definition constant ----------------------------------------

// Define action methods and their listener -----------------------------------------------------------------
export function login(payload: UserIdPasswordCredentials): Promise<object> {
    return sendMessage<object>({
        subject: NATS_SUBJECT,
        requestTopic: EVENT_login,
        responseTopic: EVENT_login_Response,
        body: payload,
    });
}
export function validate(): Promise<object> {
    return sendMessage<object>({
        subject: NATS_SUBJECT,
        requestTopic: EVENT_validate,
        responseTopic: EVENT_validate_Response,
    });
}



// Define bff event listener  -----------------------------------------------------------------------------------------

