// This code was autogenerated from app/todo_report_bff.proto, do not edit.
import { useCallback, useEffect, useState } from 'react';
import {
    sendMessage,
    handleEventMessage,
} from '@silenteer/hermes/websocket';

import * as todo_service from "./todo_service"



// Type definitions
export interface TodoReportResponse {
    total: number
}


export interface EventTodoReportUpdated {
    total: number
}



// enum definitions



// Define constants
const NATS_SUBJECT = "api.app.todoreport";

// method name convention const
const EVENT_LoadTodoReport = "api.app.todoreport.TodoReportBff.LoadTodoReport";
const EVENT_LoadTodoReport_Response = "api.app.todoreport.TodoReportBff.LoadTodoReport.Response";
const EVENT_HandleDomainTodoAdded = "api.app.todoreport.TodoReportBff.HandleDomainTodoAdded";
const EVENT_HandleDomainTodoAdded_Response = "api.app.todoreport.TodoReportBff.HandleDomainTodoAdded.Response";
const EVENT_HandleDomainTodoRemoved = "api.app.todoreport.TodoReportBff.HandleDomainTodoRemoved";
const EVENT_HandleDomainTodoRemoved_Response = "api.app.todoreport.TodoReportBff.HandleDomainTodoRemoved.Response";


// event definition constant ----------------------------------------
const EVENT_TodoReportUpdated = "api.app.todoreport.TodoReportBff.TodoReportUpdated";

// Define action methods and their listener -----------------------------------------------------------------
export function loadTodoReport(): Promise<TodoReportResponse> {
    return sendMessage<TodoReportResponse>({
        subject: NATS_SUBJECT,
        requestTopic: EVENT_LoadTodoReport,
        responseTopic: EVENT_LoadTodoReport_Response,
    });
}



// Define bff event listener  -----------------------------------------------------------------------------------------
export function useListenTodoReportUpdated(handler: (data: EventTodoReportUpdated) => void): void {
    const [response, setResponse] = useState<EventTodoReportUpdated>();

    const _listener = useCallback((event: CustomEvent) => {
        handleEventMessage(event.detail, setResponse);
    }, []);

    useEffect(() => {
        if (response) {
            handler(response);
        }
    }, [response]);

    useEffect(() => {
        window.addEventListener(EVENT_TodoReportUpdated, _listener);
        return () => window.removeEventListener(EVENT_TodoReportUpdated, _listener);
    }, []);
}

