// This code was autogenerated from service/domains/todo_service.proto, do not edit.
import { useCallback, useEffect, useState } from 'react';
import {
    sendMessage,
    handleEventMessage,
} from '@silenteer/hermes/websocket';




// Type definitions
export interface TodoId {
    id: string
}


export interface TodoRequest {
    todo: string
    priority: Priority
}


export interface TodoResponse {
    id: string
    todo: string
    priority: Priority
}


export interface EventTodoAdded {
    id: string
    todo: string
    priority: Priority
}


export interface EventTodoRemoved {
    id: string
}



// enum definitions
export enum Priority {
    High = "High",
    Medium = "Medium",
    Low = "Low",
}




// Define constants
const NATS_SUBJECT = "api.service.domains";

// method name convention const
const EVENT_AddTodo = "api.service.domains.TodoService.AddTodo";
const EVENT_AddTodo_Response = "api.service.domains.TodoService.AddTodo.Response";
const EVENT_RemoveTodo = "api.service.domains.TodoService.RemoveTodo";
const EVENT_RemoveTodo_Response = "api.service.domains.TodoService.RemoveTodo.Response";


// event definition constant ----------------------------------------
const EVENT_TodoAdded = "api.service.domains.TodoService.TodoAdded";
const EVENT_TodoRemoved = "api.service.domains.TodoService.TodoRemoved";

