// This code was autogenerated from app/todo_bff.proto, do not edit.
import { useCallback, useEffect, useState } from 'react';
import {
    sendMessage,
    handleEventMessage,
} from '@silenteer/hermes/websocket';

import * as todo_service from "./todo_service"



// Type definitions
export interface TodoResponses {
    responses: Array<todo_service.TodoResponse>
}


export interface EventTodoAdded {
    id: string
    todo: string
    priority: todo_service.Priority
}


export interface EventTodoRemoved {
    id: string
}



// enum definitions



// Define constants
const NATS_SUBJECT = "api.app.todo";

// method name convention const
const EVENT_LoadTodo = "api.app.todo.TodoBff.LoadTodo";
const EVENT_LoadTodo_Response = "api.app.todo.TodoBff.LoadTodo.Response";
const EVENT_AddTodo = "api.app.todo.TodoBff.AddTodo";
const EVENT_AddTodo_Response = "api.app.todo.TodoBff.AddTodo.Response";
const EVENT_RemoveTodo = "api.app.todo.TodoBff.RemoveTodo";
const EVENT_RemoveTodo_Response = "api.app.todo.TodoBff.RemoveTodo.Response";
const EVENT_HandleDomainTodoAdded = "api.app.todo.TodoBff.HandleDomainTodoAdded";
const EVENT_HandleDomainTodoAdded_Response = "api.app.todo.TodoBff.HandleDomainTodoAdded.Response";
const EVENT_HandleDomainTodoRemoved = "api.app.todo.TodoBff.HandleDomainTodoRemoved";
const EVENT_HandleDomainTodoRemoved_Response = "api.app.todo.TodoBff.HandleDomainTodoRemoved.Response";


// event definition constant ----------------------------------------
const EVENT_TodoAdded = "api.app.todo.TodoBff.TodoAdded";
const EVENT_TodoRemoved = "api.app.todo.TodoBff.TodoRemoved";

// Define action methods and their listener -----------------------------------------------------------------
export function loadTodo(): Promise<TodoResponses> {
    return sendMessage<TodoResponses>({
        subject: NATS_SUBJECT,
        requestTopic: EVENT_LoadTodo,
        responseTopic: EVENT_LoadTodo_Response,
    });
}
export function addTodo(payload: todo_service.TodoRequest): Promise<EventTodoAdded> {
    return sendMessage<EventTodoAdded>({
        subject: NATS_SUBJECT,
        requestTopic: EVENT_AddTodo,
        responseTopic: EVENT_AddTodo_Response,
        body: payload,
    });
}
export function removeTodo(payload: todo_service.TodoId): Promise<EventTodoRemoved> {
    return sendMessage<EventTodoRemoved>({
        subject: NATS_SUBJECT,
        requestTopic: EVENT_RemoveTodo,
        responseTopic: EVENT_RemoveTodo_Response,
        body: payload,
    });
}



// Define bff event listener  -----------------------------------------------------------------------------------------
export function useListenTodoAdded(handler: (data: EventTodoAdded) => void): void {
    const [response, setResponse] = useState<EventTodoAdded>();

    const _listener = useCallback((event: CustomEvent) => {
        handleEventMessage(event.detail, setResponse);
    }, []);

    useEffect(() => {
        if (response) {
            handler(response);
        }
    }, [response]);

    useEffect(() => {
        window.addEventListener(EVENT_TodoAdded, _listener);
        return () => window.removeEventListener(EVENT_TodoAdded, _listener);
    }, []);
}
export function useListenTodoRemoved(handler: (data: EventTodoRemoved) => void): void {
    const [response, setResponse] = useState<EventTodoRemoved>();

    const _listener = useCallback((event: CustomEvent) => {
        handleEventMessage(event.detail, setResponse);
    }, []);

    useEffect(() => {
        if (response) {
            handler(response);
        }
    }, [response]);

    useEffect(() => {
        window.addEventListener(EVENT_TodoRemoved, _listener);
        return () => window.removeEventListener(EVENT_TodoRemoved, _listener);
    }, []);
}

